# vim:set ft=tmux:

set -ogq @thm_bg "#2e3440"
set -ogq @thm_fg "#d8dee9"

# Palette
set -ogq @nord_0 "#2e3440"
set -ogq @nord_1 "#3b4252"
set -ogq @nord_2 "#434c5e"
set -ogq @nord_3 "#4c566a"
set -ogq @nord_4 "#d8dee9"
set -ogq @nord_5 "#e5e9f0"
set -ogq @nord_6 "#eceff4"
set -ogq @nord_7 "#8fbcbb"
set -ogq @nord_8 "#88c0d0"
set -ogq @nord_9 "#81a1c1"
set -ogq @nord_10 "#5e81ac"
set -ogq @nord_11 "#bf616a"
set -ogq @nord_12 "#d08770"
set -ogq @nord_13 "#ebcb8b"
set -ogq @nord_14 "#a3be8c"
set -ogq @nord_15 "#b48ead"
